# nfaceManage

./: pom.xml
dml&ddl/: create_db_and_user_and_grant_01_root.sql  ddl_create_table_user_info_01_root.sql
src/main/java/com/nface/manage/base/: BaseAction.java
src/main/java/com/nface/manage/biz/: StatisticsAction.java
src/main/java/com/nface/manage/biz/dao/: CustomerDAO.java
src/main/java/com/nface/manage/common/: Constants.java
src/main/java/com/nface/manage/common/utils/: StringUtils.java
src/main/java/com/nface/manage/login/action/: LoginAction.java  Myservlet.java  UserAction.java
src/main/java/com/nface/manage/login/dao/: UserDAO.java
src/main/java/com/nface/manage/login/dto/: UserDTO.java  Usr.java
src/main/java/com/nface/manage/login/service/: LoginService.java
src/main/java/com/nface/manage/login/service/impl/: LoginServiceImpl.java
src/main/resources/config/: application-icore.properties  data-source.properties
src/main/resources/sqlmapping/login/: sqlmapping-user.xml
src/main/resources/sqlmapping/statistics/: sqlmapping-statistics.xml
src/main/resources/sqlmapping/user/: sqlmapping-user
web/: index.html  index.jsp  jjk.html
web/WEB-INF/: applicationContext.xml  dispatcherServlet-servlet.xml  mybatis-config.xml  web.xml
web/src/login/: login.html
