#主配置文件
#――――――――――― 腾讯短信平台sdk配置―――――――
# 短信应用SDK AppID
qcloudsms_appid = 1400119861
# 短信应用SDK AppKey
qcloudsms_appkey = 05dc38e92b0999c2b1dc06bbcad90db6
#模板id
qcloudsms_templateId = 666
#签名
qcloudsms_smsSign = 签名
#――――――――――――――――――――――――――――

