# druid 数据库连接池配置

name=localSession
jdbc.url=jdbc:mysql://localhost:3306/nface_manage_db?serverTimezone=GMT
jdbc.username=nface_manage_server
jdbc.password=manage_server_123
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.initialSize=2
jdbc.minIdle=2
jdbc.maxActive=10
#maxWait

